# jsondoc-samples

./: .gitignore  .travis.yml  pom.xml  release-samples.sh  settings.xml
.openshift/action_hooks/: build  start
jsondoc-sample-boot/: pom.xml
jsondoc-sample-boot/src/main/java/org/example/shelf/: DatabasePopulator.java  ScheduledDatabaseCleaner.java  Shelf.java
jsondoc-sample-boot/src/main/java/org/example/shelf/controller/: AuthorController.java  BookController.java  ShelfExceptionHandler.java  UserController.java
jsondoc-sample-boot/src/main/java/org/example/shelf/documentation/: DocumentationConstants.java
jsondoc-sample-boot/src/main/java/org/example/shelf/documentation/flows/: ShelfFlows.java
jsondoc-sample-boot/src/main/java/org/example/shelf/documentation/global/: ChangelogDocumentation.java  GlobalDocumentation.java  MigrationDocumentation.java
jsondoc-sample-boot/src/main/java/org/example/shelf/exception/: ItemNotFoundException.java
jsondoc-sample-boot/src/main/java/org/example/shelf/flow/: ShelfFlowConstants.java  ShelfFlows.java
jsondoc-sample-boot/src/main/java/org/example/shelf/global/: ChangelogDocumentation.java  GlobalDocumentation.java  MigrationDocumentation.java
jsondoc-sample-boot/src/main/java/org/example/shelf/model/: Author.java  Book.java  User.java
jsondoc-sample-boot/src/main/java/org/example/shelf/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
jsondoc-sample-boot/src/main/resources/: application.properties
jsondoc-sample-external/: pom.xml
jsondoc-sample-spark/: pom.xml
jsondoc-sample-spark/src/main/java/org/jsondoc/sample/spark/jsondoc/: JSONDocController.java
jsondoc-sample-springmvc/: pom.xml
jsondoc-sample-springmvc/assembly/: jsondoc-assembly.xml
jsondoc-sample-springmvc/src/main/java/org/jsondoc/sample/controller/: BookController.java  CityController.java  ContinentController.java  CountryController.java  ErrorsWarningsHintsController.java  JamesController.java  SpringCityController.java  TypeController.java  UserController.java
jsondoc-sample-springmvc/src/main/java/org/jsondoc/sample/data/: SampleData.java
jsondoc-sample-springmvc/src/main/java/org/jsondoc/sample/flow/: BookFlows.java  FlowConstants.java
jsondoc-sample-springmvc/src/main/java/org/jsondoc/sample/global/: ChangelogDocumentation.java  GlobalDocumentation.java  MigrationDocumentation.java
jsondoc-sample-springmvc/src/main/java/org/jsondoc/sample/pojo/: City.java  Hint.java  Interf.java  InterfImpl.java  SpringCity.java  SpringLocation.java
jsondoc-sample-springmvc/src/main/resources/: applicationContext.xml
jsondoc-sample-springmvc/src/main/resources/jsondoc/: global-responsestatuscodes.html
jsondoc-sample-springmvc/src/main/webapp/: jsondoc-ui.html
jsondoc-sample-springmvc/src/test/java/org/jsondoc/sample/: ApiTest.java  BaseControllerTest.java  ControllersTest.java  UserControllerTest.java
